<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Campus ID</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>St. Thomas College Digital ID</h1>
        <img src="id-placeholder.png" alt="Student ID" class="id-card">
        <p><strong>Name:</strong> John Doe</p>
        <p><strong>Student ID:</strong> 123456789</p>
        <p><strong>Access Level:</strong> Dorm, Dining, Bathroom</p>
        <button onclick="alert('Access Granted!')">Scan for Access</button>
    </div>
</body>
</html>
